{
  "buildCommand": "npm run vercel-build",
  "installCommand": "HUSKY=0 npm ci",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
